HOSTNAME=localhost
PORT=8080
MONGODB_PSEUDO=nicolas
MONGODB_PASSWORD=chevalier
MONGODB_CLIENT_NAME=it-akademy
MONGODB_DATABASE_NAME=project_alex_nodejs
MONGODB_COLLECTION_NAME_EMPLOYEES=employees
MONGODB_COLLECTION_NAME_USERS=users